{
  "name": "adventofcode",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:DzuWe/adventofcode.git",
  "author": "Dmitriy Dzyuba <tzar4eg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "day7": "ts-node ./2022/Day\\ 7/job.ts",
    "day8": "ts-node ./2022/Day\\ 8/solution.ts",
    "day9": "ts-node ./2022/Day\\ 9/solution.ts"
  },
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "ts-node": "^10.9.1"
  }
}
